# MVC_pattern

./: .gitignore  README.md  pom.xml
src/main/java/edu/kovalyshyn/: Application.java
src/main/java/edu/kovalyshyn/controller/: Controller.java  ControllerImpl.java
src/main/java/edu/kovalyshyn/model/: BusinessLogic.java  Model.java
src/main/java/edu/kovalyshyn/model/domain/: CoffeeMaker.java  ElectronicDevice.java  Kettle.java  Laptop.java  Microvawe.java  MultiCooker.java  PC.java  Refrigerator.java  Tv.java
src/main/java/edu/kovalyshyn/view/: MyView.java  Printable.java
